itemGroup.OodModTab=Ood's Mod

achievement.MineKroostyl=KROOSTYL!
achievement.KroostylPick=A New Level of OP

achievement.MineKroostyl.desc=Acquire some kroostyl
achievement.KroostylPick.desc=Use kroostyl and sticks to make a pickaxe

item.Broccoli.name=Broccoli
item.BoiledBroccoli.name=Boiled Broccoli
item.BroccoliSeeds.name=Broccoli Seeds

item.OrangeBroccoli.name=Orange Broccoli

tile.CompressedBroccoli.name=Compressed Broccoli
tile.BroccoliCrop.name=Broccoli Crop

item.Onion.name=Onion
item.OnionSeeds.name=Onion Seeds

tile.CompressedOnion.name=Compressed Onion
tile.OnionCrop.name=Onion Crop

item.Beetroot.name=Beetroot
item.BeetrootSeeds.name=Beetroot Seeds

tile.CompressedBeetroot.name=Compressed Beetroot
tile.BeetrootCrop.name=Beetroot Crop

item.Cauliflower.name=Cauliflower
item.CauliflowerSeeds.name=Cauliflower Seeds

tile.CompressedCauliflower.name=Compressed Cauliflower
tile.CauliflowerCrop.name=Cauliflower Crop

item.Leek.name=Leek
item.LeekSeeds.name=Leek Seeds

tile.CompressedLeek.name=Compressed Leek
tile.LeekCrop.name=Leek Crop

item.Garlic.name=Garlic
item.GarlicSeeds.name=Garlic Seeds

tile.CompressedGarlic.name=Compressed Garlic
tile.GarlicCrop.name=Garlic Crop

item.Mango.name=Mango
item.Banana.name=Banana
item.Orange.name=Orange

item.Kroostyl.name=Kroostyl

tile.KroostylOre.name=Kroostyl Ore
tile.KroostylBlock.name=Block of Kroostyl
tile.KroostylBricks.name=Kroostyl Bricks
tile.KroostylChiseledBricks.name=Chiseled Kroostyl Bricks
tile.KroostylBrickStairs.name=Kroostyl Brick Stairs

tile.Plank.Orange.name=Orange Wood Planks

tile.Log.Orange.name=Orange Wood
tile.Leaves.Orange.name=Orange Leaves
tile.Sapling.Orange.name=Orange Sapling

item.KroostylAxe.name=Kroostyl Axe
item.KroostylPickaxe.name=Kroostyl Pickaxe
item.KroostylShovel.name=Kroostyl Shovel
item.KroostylHoe.name=Kroostyl Hoe
item.KroostylSword.name=Kroostyl Sword

item.KroostylHelmet.name=Kroostyl Helmet
item.KroostylChestplate.name=Kroostyl Chestplate
item.KroostylLeggings.name=Kroostyl Leggings
item.KroostylBoots.name=Kroostyl Boots

item.ReinforcedKroostylHelmet.name=Reinforced Kroostyl Helmet
item.ReinforcedKroostylChestplate.name=Reinforced Kroostyl Chestplate
item.ReinforcedKroostylLeggings.name=Reinforced Kroostyl Leggings
item.ReinforcedKroostylBoots.name=Reinforced Kroostyl Boots

item.RecordCrispy.name=Music Disc
item.RecordCrispy.desc=Crispy Pops - Derp Song

item.RecordSandstorm.name=Music Disc
item.RecordSandstorm.desc=Darude - Sandstorm

item.RecordBangarang.name=Music Disc
item.RecordBangarang.desc=Skrillex - Bangarang

item.RecordTryItOut.name=Music Disc
item.RecordTryItOut.desc=Skrillex - Imma Try It Out

item.RecordGetLucky.name=Music Disc
item.RecordGetLucky.desc=Daft Punk - Get Lucky

item.RecordStayinAlive.name=Music Disc
item.RecordStayinAlive.desc=Bee Gees - Stayin' Alive

item.RecordWatercolour.name=Music Disc
item.RecordWatercolour.desc=Pendulum - Watercolour

item.RecordMamboNo5.name=Music Disc
item.RecordMamboNo5.desc=Lou Bega - Mambo No. 5

item.RecordImGonnaBe.name=Music Disc
item.RecordImGonnaBe.desc=The Proclaimers - I'm Gonna Be (500 Miles)